services:
  - type: web
    name: app-ia-web
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python nome_correto.py"
    autoDeploy: true
    envVars:
      - key: PIAPI_KEY
        sync: false
      - key: GPT4_KEY
        sync: false
      - key: SUNO_API_KEY
        sync: false
      - key: HF_API_KEY
        sync: false
      - key: TRELLIS_API_KEY
        sync: false

